# platzi-blobConsole

./: .gitignore  Program.cs  README.md  appsettings.Local.json  appsettings.json  platzi-blobConsole.csproj  platzi-blobConsole.sln
Models/: AzureTableConfiguration.cs  BlobConfiguration.cs  CosmosConfiguration.cs  CustomMessageModel.cs  QueueConfigurationModel.cs  TestModel.cs
Services/: AzureQueueService.cs  AzureTableService.cs  BlobService.cs  CosmosDBService.cs  QueueServices.cs
